sudo: false
language: php
matrix:
  fast_finish: true
  include:
    - php: "7.1"
    - php: "5.6"
    - php: "5.3.3"
      dist: "precise"
before_script:
  - echo "zend.enable_gc=off" >> ~/.phpenv/versions/$TRAVIS_PHP_VERSION/etc/php.ini
  - mkdir releases tests/.cache
  - sh -c "if [ '$TRAVIS_PHP_VERSION' != '7.1' ]; then phpenv config-rm xdebug.ini; fi"
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = '7.1' ]; then composer require phpunit/phpunit:^5.7; fi"
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = '7.1' ]; then composer install --no-interaction; fi"
  - php -i
after_script:
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = '7.1' ]; then php vendor/bin/coveralls -v; fi"